quarkus.container-image.builder=jib

#base image to be used when a container image is being produced
#for the native build
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5
quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine

#registry and image details
quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.tag=native-1.0

#automatically pushes the image when packaging the app
quarkus.container-image.push=false

quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.url=postgresql://192.168.50.4:5432/carts
quarkus.datasource.username=postgres
quarkus.datasource.password=DSjS8flntA
quarkus.datasource.reactive.idle-timeout=PT60M
quarkus.datasource.reactive.reconnect-attempts=3
quarkus.datasource.reactive.max-size=16

quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.info-title=Carts API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Carts API service that stores carts in allow to retrieve it in different sessions or platforms
quarkus.smallrye-openapi.info-contact-email=arezki.elmehdi@gmail.com
quarkus.smallrye-openapi.info-contact-name=AREZKI El Mehdi
quarkus.smallrye-openapi.info-contact-url=https://earezki.com/about/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.oidc.auth-server-url=http://keycloak.k8s.earezki.com/auth/realms/carts-api
